# Appearance
font_family Adwaita Mono
font_size 14
window_padding_width 15
cursor #ffffff
cursor_trail 3
foreground #ffffff
background #2e3440
background_opacity 0.9

# Hotkeys

# New Tab: CTRL + SHIFT + T
# Close Tab: CTRL + SHIFT + Q
# Next Tab: CTRL + SHIFT + RIGHT
# Previous Tab: CTRL + SHIFT + LEFT